<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Glock17SoundsCollection01_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="130.3349951362" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="ARTIST" value="Royalty Free "/>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="TITLE" value="Glock"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Glock17SoundsCollection01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592128">
				<waveblock start="0">
					<simpleblockfile filename="e0808e07.au" len="262144" min="-1.069944" max="1.13364" rms="0.063825"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080891e.au" len="262144" min="-1.094388" max="1.014044" rms="0.078004"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808afe.au" len="67840" min="-0.948567" max="0.91067" rms="0.168219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Glock17SoundsCollection01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592128">
				<waveblock start="0">
					<simpleblockfile filename="e0808551.au" len="262144" min="-0.790155" max="0.8154" rms="0.047571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808874.au" len="262144" min="-0.77181" max="0.66693" rms="0.06485"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808765.au" len="67840" min="-0.948567" max="0.91067" rms="0.168219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
